@charset "UTF-8";

/* 14 */
body, h1, h2, h3, h4, h5, h6, th, td, select, input, textarea, button {
   
    letter-spacing: -.4px;
}

/* 16 */
input, select, textarea, button {
    font-size: 14px;
    vertical-align: top;
}

/* 17 */
button, input, textarea {
    -webkit-border-radius: 0;
    border-radius: 0;
}

/* 20 */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}
ol, ul, li {
    list-style: none;
}

/* 21 */
.tbl td {
    position: relative;
}
/* 27 */
a {
    color: #333;
    text-decoration: none;
}
/* 28 */
input[type='text'], input[type='email'], input[type='search'], input[type='password'] {
    -webkit-appearance: none;
    -moz-appearance: none /* mobile firefox too! */;
}
/* 29 */
p {
    line-height: 1.5;
}

/* 30 */
strong {
    font-weight: 600;
}

/* 36 */
input[type=text], input[type=number], input[type=date], input[type=password] {
    height: 42px;
    padding: 0 15px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    border-radius: 2px;
}

/* 71 */
#container>.inr {
    width: 1200px;
    margin: 50px auto 0;
}
/* 76 */
.contents {
    min-height: 350px;
}
/* 80 */
button, input, select, textarea {
    font: inherit;
    margin: 0;
}

/* 89 */
* {
    box-sizing: border-box;
}

/* 90 */
*:before, *:after {
    box-sizing: initial;
}

/* 101 */
.tbl {
    table-layout: fixed;
    display: table;
    width: 100%;
}

/* 117 */
.mt10 {
    margin-top: 10px !important;
}

/* 120 */
.mt20 {
    margin-top: 20px !important;
}


/* 146 */
.mr10 {
    margin-right: 10px !important;
}

/* 174 */
.w250 {
    width: 250px !important;
}

/* 217 */
.cont_unit {
    position: relative;
    margin-top: 40px;
}
/* 220 */
.right_cont {
    float: right;
}

/* 343 */
.btn_wrap {
    text-align: center;
    margin-top: 30px;
}

/* 346 */
.btn {
    position: relative;
    display: inline-block;
    height: 25px;
    line-height: 23px;
    font-size: 12px;
    padding: 0 10px;
    margin: 0;
    color: #666;
    background-color: #fff;
    font-weight: 400;
    text-align: center;
    border-radius: 4px;
    border: solid 1px #c2c2c2;
}

/* 348 */
.btn:after, .txt:after {
    background-image: url(https://image.hanatour.com/usr/static/img/pc/com/spr_btn.png);
}
/* 350 */
.btn_wrap .btn {
    min-width: 120px;
    height: 46px;
    line-height: 44px;
    font-size: 15px;
    color: #333;
    padding: 0 30px;
}

/* 365 */
.btn.pink, .form_holder .btn.pink {
    color: #fff !important;
    border: solid 1px rgb(10, 130, 255);
    background-color: rgb(10, 130, 255);
}

/* 378 */
.btn.big {
    min-width: 140px;
    height: 56px;
    line-height: 54px;
    font-size: 17px;
    padding: 0 35px;
}
/* 411 */
.btn_wrap .btn.full {
    width: 100%;
}
/* 439 */
.text_wrap {
    position: relative;
    margin: 40px 0 0;
    padding: 0;
}

/* 440 */
.text_wrap:after {
    content: '';
    display: block;
    clear: both;
}
/* 444 */
.text_wrap.type {
    display: table;
    width: 100%;
}

/* 450 */
.text_wrap>p {
    margin-top: 15px;
}

/* 458 */
.text_wrap + .text_wrap {
    margin-top: 10px;
}

/* 459 */
.text_wrap strong.tit {
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #111;
}
/* 460 */
.text_wrap.type strong.tit {
    display: table-cell;
    vertical-align: middle;
}

/* 462 */
.text_wrap.big {
    margin-top: 60px;
    margin-bottom: 30px;
}

/* 463 */
.text_wrap.mid {
    margin-top: 40px;
    margin-bottom: 24px;
}

/* 464 */
.text_wrap.sml {
    margin-top: 24px;
    margin-bottom: 18px;
}

/* 467 */
.text_wrap.fix strong, .text_wrap.big strong.tit {
    font-size: 22px;
    font-weight: 600;
    color: #111;
}
/* 468 */
.fontCtrl .text_wrap.fix strong, .fontCtrl .text_wrap.big strong.tit {
    font-size: 26px;
}

/* 469 */
.text_wrap.mid strong.tit {
    font-size: 17px;
    color: #111;
    font-weight: 200;
}

/* 470 */
.fontCtrl .text_wrap.mid strong.tit {
    font-size: 22px;
}
/* 471 */
.text_wrap.sml strong.tit {
    font-size: 15px;
    font-weight: 400;
    color: #111;
}


/* 472 */
.fontCtrl .text_wrap.sml strong.tit {
    font-size: 17px;
}

/* 490 */
.text_wrap.mid + .cont_unit, .text_wrap.mid + .tbl, .text_wrap.mid + table, .text_wrap.mid + .js_tabs, .text_wrap.mid + .prod_list_wrap, .text_wrap.mid + .prod_list_wrap, .text_wrap + .text_box.udline, .text_wrap + .list_bul {
    margin-top: -4px;
}
/* 593 */
.list_bul>li {
    position: relative;
    padding-left: 10px;
    line-height: 23px;
    font-size: 13px;
    color: #888;
}
/* 597 */
.list_bul>li:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 0;
    top: 10px;
}

/* 603 */
.list_bul>li:first-child, .list_dash>li:first-child, .notice_wrap .list_bul>li {
    margin-top: 0;
}

/* 605 */
.list_bul.billiard>li {
    padding-left: 15px;
    font-size: 13px;
    color: #888;
    line-height: 20px;
    text-align: left;
}

/* 610 */
.list_bul.billiard>li:before {
    content: '※';
    width: auto;
    height: auto;
    display: inline-block;
    background-color: transparent;
    margin-right: 3px;
    position: absolute;
    top: 0;
}
/* 636 */
p.txt, span.txt, .txt>li {
    position: relative;
    line-height: 23px;
    color: #666;
    font-size: 14px;
}

/* 926 */
.ly_wrap {
    width: 100%;
}
/* 928 */
.ly_wrap .inr {
    width: 50%;
    float: left;
}
/* 929 */
.ly_wrap .inr.right {
    float: right;
}
/* 953 */
.js_acc {
    border-top: 1px solid #eaeaea;
}
/* 962 */
.js_acc .holder {
    position: relative;
    border-bottom: 1px solid #eaeaea;
}
/* 964 */
.js_acc .holder .option {
    padding: 20px 70px 20px 0;
    color: #111;
    line-height: 1.4;
    margin-right: 50px;
    display: block;
    position: relative;
    font-size: 17px;
}
/* 965 */
.js_acc .holder .option .opt {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    color: #666;
}
/* 966 */
.js_acc .holder .right_cont {
    position: absolute;
    top: 22px;
    right: 70px;
}

/* 1088 */
.tbl {
    position: relative;
}
/* 1094 */
.tbl table {
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-collapse: separate;
    table-layout: fixed;
    font-size: 15px;
}
/* 1096 */
.tbl th, .tbl td {
    text-align: left;
    min-height: 54px;
    padding: 15px 20px;
    font-weight: 400;
    line-height: 23px;
}

/* 1098 */
.tbl th {
    background-color: #f7f7f7;
    font-size: 15px;
    font-weight: 600;
    color: #111;
}
/* 1099 */
.tbl td {
    color: #333;
    font-size: 12px;
}

/* 1102 */
.tbl tbody {
    position: relative;
}
/* 1139 */
.tbl table.type2 th {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

/* 1140 */
.tbl table.type2 tr:first-child th, .tbl .type2 tr:first-child td {
    border-top: 1px solid #999;
}
/* 1142 */
.tbl table.type2 td {
    border-top: 1px solid #ddd;
}
/* 1247 */
.form_holder {
    position: relative;
    vertical-align: top;
}

/* 1248 */
span.form_holder {
    display: inline-block;
    margin-right: 20px;
}

/* 1249 */
span.form_holder:last-child {
    margin-right: 0;
}
/* 1256 */
.form_holder:after {
    content: '';
    display: table;
    clear: both;
}

/* 1275 */
.form_holder input[type='checkbox'], .form_holder input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
}
/* 1279 */
.form_holder label:before {
    width: 24px;
    height: 24px;
    background-size: 100% auto;
    background-position: 0 0;
    background-repeat: no-repeat;
}

/* 1281 */
.label_checkbox, .label_radio {
    position: relative;
    display: block;
    line-height: 20px;
    color: #333;
    padding-left: 34px;
    min-height: 24px;
}

/* 1282 */
.label_checkbox:before, .label_radio:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
}

.form_holder.check input[type='checkbox']:checked+label:before {
    background-image: url(../ico/checka.png);
}

.form_holder.check label:before {
    background-image: url(../ico/checkb.png);
}



.form_holder.radio input[type='radio']:checked+label:before {
    background-image: url(../ico/radioa.png);
}

.form_holder.radio label:before {
    background-image: url(../ico/radiob.png);
}

/* 1457 */
.ml20 {
    margin-left: 20px !important;
}
/* 2783 */
.js_acc.filter_wrap {
    margin-top: 0;
}

/* 4528 */
.ly_wrap.pay_info {
    border-top: 2px solid #111;
}
/* 4529 */
.ly_wrap.pay_info > .inr {
    width: 870px;
}
/* 4530 */
.ly_wrap.pay_info > .inr.right {
    width: 306px;
    -webkit-transition: bottom .3s ease-out;
    -moz-transition: bottom .3s ease-out;
    transition: bottom .3s ease-out;
}

/* 4537 */
.pay_info > .inr .text_wrap.mid .tit {
    line-height: 30px;
}
/* 4538 */
.pay_info > .inr.right > .text_wrap.mid {
    margin-bottom: -5px;
}
/* 4539 */
.pay_info > .inr.right .pay_area {
    border-top: 1px solid #ddd;
    padding: 15px 20px 20px;
    background: #f7f7f7;
    border-bottom: 1px solid #ddd;
}

/* 4558 */
.pay_info .text_wrap .right_cont .form_holder .label_checkbox {
    font-size: 15px;
}
/* 4598 */
.pay_info .js_acc.filter_wrap {
    overflow: hidden;
    overflow-y: auto;
    margin-top: 25px;
    border-top: none;
}

/* 4560 */
.pay_info .inr .text_wrap.check {
    margin-bottom: 20px;
}

/* 4561 */
.pay_info .inr .text_wrap.check .right_cont {
    margin-top: 5px;
}
/* 4564 */
.pay_info .js_acc>.inr {
    width: 100%;
}

/* 4565 */
.pay_info .js_acc.line, .ly_wrap.pay_info .inr .js_tabs.line {
    border-top: 1px solid #999;
}
/* 4608 */
.pay_info .info_area:not(:first-child) {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
}


/* 4609 */
.pay_info .info_area .info {
    position: relative;
    margin-top: 5px;
    text-align: right;
    color: #111;
}

/* 4611 */
.pay_info .info_area .info:first-child {
    margin-top: 0;
}

/* 4612 */
.pay_info .info_area .info .tit {
    position: absolute;
    left: 0;
    font-weight: 400;
    text-align: left;
}
/* 4616 */
.pay_info .info_area .info span {
    font-size: 14px;
}

/* 4625 */
.pay_info .info_area .mileage_save {
    margin-top: 10px;
    text-align: right;
}
/* 4626 */
.pay_info .info_area .mileage_save p {
    font-size: 13px;
    color: #666;
}

/* 4627 */
.pay_info .info_area.total .price {
    display: block;
    margin-top: 15px;
    font-size: 26px;
    color: #0A82FF;
    text-align: right;
}

/* 4628 */
.pay_info .info_area.total .price span {
    font-size: 15px;
    font-weight: 400;
}

/* 4634 */
.pay_info .inr.right .btn_wrap {
    margin-top: 15px;
}